:root {
  /* Typography */
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* Theme tokens */
  --bg-1: #0f1226;
  --bg-2: #1b0f2e;
  --bg-3: #0a2e42;
  --accent: #7c3aed; /* violet */
  --accent-2: #22d3ee; /* cyan */
  --surface: rgba(255, 255, 255, 0.06);
  --surface-stroke: rgba(255, 255, 255, 0.12);
  --text-primary: rgba(255, 255, 255, 0.95);
  --text-secondary: rgba(255, 255, 255, 0.7);

  color-scheme: dark;
  color: var(--text-primary);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background: radial-gradient(1200px 600px at 10% 10%, rgba(124, 58, 237, 0.18), transparent 60%),
              radial-gradient(1000px 600px at 90% 30%, rgba(34, 211, 238, 0.18), transparent 60%),
              linear-gradient(135deg, var(--bg-1), var(--bg-2) 40%, var(--bg-3));
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin: 0 0 1rem 0;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

button {
  border-radius: 14px;
  border: 1px solid var(--surface-stroke);
  padding: 0.8em 1.4em;
  font-size: 1rem;
  font-weight: 600;
  font-family: inherit;
  color: var(--text-primary);
  background: linear-gradient(135deg, rgba(124, 58, 237, 0.9), rgba(34, 211, 238, 0.9));
  box-shadow: 0 10px 30px rgba(124, 58, 237, 0.25), 0 8px 24px rgba(34, 211, 238, 0.18);
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.2s ease, filter 0.2s ease;
}
button:hover {
  transform: translateY(-1px);
  filter: brightness(1.05);
  box-shadow: 0 16px 36px rgba(124, 58, 237, 0.32), 0 12px 28px rgba(34, 211, 238, 0.22);
}
button:active {
  transform: translateY(0);
  filter: brightness(0.98);
}
button:focus,
button:focus-visible {
  outline: 2px solid rgba(124, 58, 237, 0.6);
  outline-offset: 3px;
}

@media (prefers-color-scheme: light) {
  :root {
    color-scheme: light;
    --text-primary: #0e1320;
    --text-secondary: rgba(14, 19, 32, 0.7);
  }
  body {
    background: radial-gradient(1200px 600px at 15% 10%, rgba(124, 58, 237, 0.18), transparent 60%),
                radial-gradient(1000px 600px at 90% 30%, rgba(34, 211, 238, 0.18), transparent 60%),
                linear-gradient(135deg, #f7f8ff, #ffffff 40%, #eef7ff);
  }
}

/* App container card */
#root {
  width: min(100% - 3rem, 1100px);
  margin-inline: auto;
  padding: 2.5rem;
  text-align: center;
  border-radius: 24px;
  background: var(--surface);
  border: 1px solid var(--surface-stroke);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.35), inset 0 1px 0 rgba(255, 255, 255, 0.06);
}

/* Form elements */
input[type="text"] {
  width: min(100%, 680px);
  padding: 0.9em 1.1em;
  margin-right: 0.75rem;
  border-radius: 14px;
  border: 1px solid var(--surface-stroke);
  background: rgba(255, 255, 255, 0.08);
  color: var(--text-primary);
  outline: none;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.03), 0 6px 20px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.2s ease, border-color 0.2s ease, background 0.2s ease;
}
input[type="text"]::placeholder {
  color: var(--text-secondary);
}
input[type="text"]:focus {
  border-color: rgba(124, 58, 237, 0.6);
  box-shadow: 0 0 0 4px rgba(124, 58, 237, 0.15), 0 10px 28px rgba(0, 0, 0, 0.25);
  background: rgba(255, 255, 255, 0.12);
}

/* Image presentation */
img {
  display: inline-block;
  max-width: 100%;
  height: auto;
  border-radius: 18px;
  box-shadow: 0 18px 50px rgba(0, 0, 0, 0.45), 0 6px 18px rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

/* Links */
a {
  font-weight: 600;
  color: var(--accent);
  text-decoration: none;
}
a:hover {
  color: #a78bfa;
}
